# Etapa de compilación
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar configuraciones y metadatos de NPM Workspaces
COPY package*.json ./
COPY libs/shared/package*.json ./libs/shared/
COPY services/products-service/package*.json ./services/products-service/

# Instalar dependencias (NPM instalará todo y hará hoisting al root)
RUN npm install

# Copiar el código fuente completo
COPY libs/shared ./libs/shared
COPY services/products-service ./services/products-service

# Compilar la librería compartida
RUN npm run build --workspace=@ecommerce/shared

# Generar el cliente Prisma (Localizado)
RUN npx --yes prisma generate --schema=services/products-service/src/prisma/schema.prisma

# Compilar el servicio
RUN npm run build --workspace=products-service

# Etapa de Producción
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY package*.json ./
COPY libs/shared/package*.json ./libs/shared/
COPY services/products-service/package*.json ./services/products-service/
RUN npm install --omit=dev --ignore-scripts

# Librería compartida compilada
COPY --from=builder /app/libs/shared/dist ./libs/shared/dist

# Archivos compilados y directorios Prisma generados
COPY --from=builder /app/services/products-service/dist ./services/products-service/dist
COPY --from=builder /app/node_modules/@ecommerce ./node_modules/@ecommerce
COPY --from=builder /app/services/products-service/src/prisma ./services/products-service/src/prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Puerto y Comando
EXPOSE 3001
CMD npx --yes prisma db push --schema=services/products-service/src/prisma/schema.prisma --accept-data-loss && node services/products-service/dist/main.js
